server {
    listen 80 default_server;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Proxy API/auth/admin endpoints to the backend service.
    # BACKEND_URL must be set in Render (include trailing slash).
    # BACKEND_HOST must be set in Render (hostname only).
    location ~ ^/(auth|api|admin|swagger|redoc)(/|$) {
        proxy_pass $BACKEND_URL;

        proxy_ssl_server_name on;
        proxy_ssl_name $BACKEND_HOST;
        proxy_set_header Host $BACKEND_HOST;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_redirect off;
        proxy_connect_timeout 10s;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
