server {
	listen 80 default_server;
	server_name _;

	root /usr/share/nginx/html;
	index index.html;

	# Serve SPA static assets and fallback to index.html
	location / {
		try_files $uri $uri/ /index.html;
	}

	# API/auth/admin endpoints - strip /api prefix and proxy to backend
	location ~ ^/(auth|api|admin|swagger|redoc)(/|$) {
		# If the request starts with /api/, remove the /api prefix so backend receives /auth/...
		rewrite ^/api/(.*)$ /$1 break;

	# Use env var (set on Render) that includes trailing slash, e.g. https://driver-logbook.onrender.com/
		proxy_pass $BACKEND_URL;

		# Ensure SNI is sent and Host header matches backend's hostname
		proxy_ssl_server_name on;
		proxy_ssl_name $BACKEND_HOST;
		proxy_set_header Host $BACKEND_HOST;

		# Forward client info
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;

		proxy_redirect off;
		proxy_connect_timeout 10s;
		proxy_read_timeout 60s;
		proxy_send_timeout 60s;
	}
}
